frmCantidad = 22, 29, 743, 596, C, 154, 203, 875, 770, C
frmCargando = 0, 0, 721, 567, C, 132, 174, 853, 741, C
frmComerciar = 0, 0, 0, 0, C, 110, 145, 831, 712, C
frmMain = 110, 145, 831, 712, C, 88, 116, 809, 683, C
frmSkills3 = 0, 0, 0, 0, C, 66, 87, 787, 654, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 721, 567, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 88, 116, 809, 683, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_TCP = 88, 116, 809, 683, C
frmForo = 0, 0, 0, 0, C, 22, 29, 743, 596, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 721, 567, C
frmtip = 0, 0, 0, 0, C, 198, 261, 919, 828, C
Api = 0, 0, 0, 0, C
frmPres = 154, 203, 875, 770, C, 176, 232, 897, 799, C
frmMensaje = 0, 0, 0, 0, C, 154, 203, 875, 770, C
frmEntrenador = 0, 0, 0, 0, C, 132, 174, 853, 741, C
frmSpawnList = 0, 0, 0, 0, C, 110, 145, 831, 712, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 88, 116, 809, 683, C
Mod_Wav = 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmGuildFoundation = 0, 0, 0, 0, C, 44, 58, 765, 625, C
frmGuildDetails = 0, 0, 0, 0, C, 22, 29, 743, 596, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 721, 567, C
frmGuildBrief = 0, 0, 0, 0, C, 198, 261, 919, 828, C
frmGuildLeader = 0, 0, 0, 0, C, 176, 232, 897, 799, C
frmCharInfo = 0, 0, 0, 0, C, 154, 203, 875, 770, C
frmGuildSol = 0, 0, 0, 0, C, 132, 174, 853, 741, C
frmUserRequest = 0, 0, 0, 0, C, 110, 145, 831, 712, C
frmGuildURL = 0, 0, 0, 0, C, 88, 116, 809, 683, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmCommet = 0, 0, 0, 0, C, 44, 58, 765, 625, C
frmOpciones = 44, 58, 765, 625, C, 22, 29, 743, 596, C
MD5 = 66, 87, 787, 654, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 721, 567, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 0, 0, 0, 0, C, 198, 261, 919, 828, C
FrmElegirCamino = 0, 0, 0, 0, C, 176, 232, 897, 799, C
frmSubeClase4 = 0, 0, 0, 0, C, 154, 203, 875, 770, C
frmSubeClase2 = 0, 0, 0, 0, C, 132, 174, 853, 741, C
frmSalir = 0, 0, 0, 0, C, 110, 145, 831, 712, C
FrmIntro = 132, 174, 853, 741, C, 88, 116, 809, 683, C
cDialogos = 110, 145, 831, 712, C
Module1 = 0, 0, 0, 0, C
CBmpMan = 0, 0, 0, 0, C
ModVisualFX = 88, 116, 809, 683, C
Mod_TileEngine = 110, 145, 831, 712, C
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmMapa = 88, 116, 801, 741, C, 44, 58, 765, 625, C
frmConnect = 88, 116, 809, 683, C, 22, 29, 743, 596, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 721, 567, C
DibujarInventario = 44, 58, 765, 625, C
frmGuildsNuevo = 88, 116, 809, 683, C, 198, 261, 919, 828, C
Password = 0, 0, 0, 0, C, 176, 232, 897, 799, C
frmCrearPersonaje = 66, 87, 858, 654, C, 154, 203, 875, 770, C
frmCambiarPasswd = 0, 0, 0, 0, C, 132, 174, 853, 741, C
frmParty = 0, 0, 0, 0, C, 110, 145, 831, 712, C
frmParty2 = 0, 0, 0, 0, C, 88, 116, 809, 683, C
frmVentana = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmfidelidad = 0, 0, 0, 0, C, 44, 58, 765, 625, C
frmMP3 = 0, 0, 0, 0, C, 0, 0, 721, 567, C
frmComandosGM = 66, 87, 787, 654, C, 44, 58, 765, 625, C
mdlMSN = 198, 261, 919, 828, C
mdlPing = 110, 145, 831, 712, C
mdlProcesos = 88, 116, 809, 683, C
frmProcesos = 154, 203, 875, 770, Z, 110, 145, 831, 712, C
mdlCloseProcess = 110, 145, 831, 712, C
frmCanjes = 44, 58, 757, 683, , 110, 145, 823, 770, C
