Acciones = 0, 0, 0, 0, C
Admin = 88, 116, 804, 741, C
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 0, 0, C
Declaraciones = 176, 232, 897, 799, C
ES = 44, 58, 765, 625, C
Extra = 176, 232, 897, 799, C
General = 44, 58, 836, 625, C
InvNpc = 66, 87, 794, 704, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 44, 58, 765, 625, C
Trabajo = 110, 145, 831, 712, C
frmCargando = 22, 29, 743, 596, C, 198, 261, 919, 828, C
frmMain = 132, 174, 853, 741, C, 110, 145, 831, 712, C
frmServidor = 66, 87, 787, 654, C, 0, 0, 721, 567, C
FrmInterv = 0, 0, 0, 0, C, 22, 29, 743, 596, C
modHechizos = 110, 145, 831, 712, C
FrmStat = 0, 0, 0, 0, C, 44, 58, 765, 625, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 66, 87, 787, 654, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 110, 145, 831, 712, C
ModFacciones = 198, 261, 919, 828, 
frmTrafic = 0, 0, 0, 0, C, 66, 87, 787, 654, C
frmConID = 44, 58, 752, 675, C, 88, 116, 809, 683, C
frmDebugNpc = 0, 0, 0, 0, C, 110, 145, 831, 712, C
frmDebugSocket = 0, 0, 0, 0, C, 132, 174, 853, 741, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 22, 29, 743, 596, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 110, 145, 831, 712, C
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 154, 203, 875, 770, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 66, 87, 787, 654, 
modSubclases = 0, 0, 0, 0, C
Handledata_1 = 176, 232, 897, 799, C
Handledata_2 = 44, 58, 764, 625, C
modMetamorfosis = 0, 0, 727, 617, 
modNuevoTimer = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 110, 145, 831, 712, C
Base = 88, 116, 809, 683, Z
modTienda = 0, 0, 0, 0, C
PuestosTop = 0, 0, 0, 0, C
modParty = 0, 0, 0, 0, C
wskapiAO = 88, 116, 793, 733, C
WSKSOCK = 0, 0, 0, 0, C
tBaneo = 0, 0, 0, 0, C
mdlRetos = 132, 174, 853, 741, C
